// vim:ft=json
// Configs
// https://raw.githubusercontent.com/felipefacundes/dotfiles/master/config/waybar/config

{
    "layer": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio","network","cpu","battery","memory","temperature","idle_inhibitor", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%d-%m-%y - %H:%M}",
        "tooltip-format": "{:%a, %d %b | %H:%M}",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% {load}%",
        "max-length": 10
    },
    "battery": {
        "interval": 2,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
    "memory": {
		"interval": 30,
		"format": "{}% ",
        "on-click": "kitty -e htop"
	},
//    "temperature": {
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}°C {icon}",
//        "format": "{temperatureC}°C {icon}",
//        "format-icons": ["", "", ""]
//    },
    "temperature": {
        "interval": 10,
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "on-click": "xsensors"
	},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
